Qustion:

There are 3 urns labeled X, Y, and Z.

Urn X contains 4 red balls and 3 black balls.
Urn Y contains 5 red balls and 4 black balls.
Urn Z contains 4 red balls and 4 black balls.

One ball is drawn from each of the 3 urns.

What is the probability that, of the 3 balls drawn, 2 are red and 1 is black?



Solution:

There are three possible cases to meet the requirement.

( pick from X = Black, pick from Y = Red, pick from Z = Red )
( pick from X = Red, pick from Y = Black, pick from Z = Red )
( pick from X = Red, pick from Y = Red, pick from Z = Black )

P( Black, Red, Red) = 3/7 * 5/9 * 4/8
P( Red, Black, Red) = 4/7 * 4/9 * 4/8
P( Red, Red, Black) = 4/7 * 5/9 * 4/8

P( 2 Red, 1 Black ) 
= P( Black, Red, Red) + P( Red, Black, Red) + P( Red, Red, Black)

= ( 1 / 2 ) * ( 5 / 21 + 16 / 63 + 20 / 63 )

= ( 1 / 2 ) * ( 51 / 63 )

= ( 1 / 2 ) * ( 17 / 21 )

= 17 / 42


Ans:

P( 2 Red, 1 Black ) = 17 / 42